.contact-page {
  background-color: #000;
  color: #fff;
  padding: 50px 12%;
  border-top: 2px solid #ffc107;
  border-bottom: 2px solid #ffc107;

  .contact-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;

    .info-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 28%;
      gap: 20px;
      background: #333;
      padding: 30px 20px;
      border-radius: 15px;
      margin-bottom: 20px;
      svg {
        font-size: 36px;
        color: #ffc107;
        border: 2px solid #ffc107;
        padding: 3px;
      }
      span {
        font-size: 20px;
        font-weight: bold;
      }
    }
  }

  .contact-body {
    display: flex;
    gap: 20px;
    margin: 60px 1px;

    .map-container {
      flex: 1;
      border: 2px solid #ffc107;
      border-radius: 8px;
      overflow: hidden;

      iframe {
        width: 100%;
        height: 300px;
      }
    }

    .form-container {
      flex: 1;
      border: 2px solid #ffc107;
      border-radius: 8px;
      padding: 20px;
      background: #222;

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 5px;
        input,
        select,
        textarea {
          padding: 10px;
          border: 1px solid #444;
          border-radius: 4px;
          background: #333;
          color: #fff;
        }
        textarea {
          resize: none;
        }
        select {
          margin-left: 20px;
        }

        button {
          padding: 10px;
          background: #ffc107;
          color: #000;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
  }

  // Responsive styles for tablets and mobile screens
  @media (max-width: 768px) {
    padding: 40px 8%;

    .contact-info {
      flex-direction: column;
      align-items: center;

      .info-item {
        width: 80%;
        margin-bottom: 15px;
      }
    }

    .contact-body {
      flex-direction: column;
      gap: 30px;

      .map-container,
      .form-container {
        flex: none;
        width: 100%;
      }
    }
  }

  @media (max-width: 480px) {
    padding: 30px 5%;

    .contact-info .info-item {
      width: 100%;
      padding: 20px;
      span {
        font-size: 15px;
      }
    }

    .contact-body {
      margin: 40px 0;

      .map-container,
      .form-container {
        width: 100%;
        padding: 10px;
      }
    }
  }
}
